port=8080

MONGO_URL=mongodb+srv://vrindavnair:VLJn5gl9fgTnDKS5@cluster0.xtsix2s.mongodb.net/ecommerce
JWT_SECRET=HGFHGEAD1212432522
BRAINTREE_MERCHANR_ID=  qj378p579frz4kj5
BRAINTREE_PUBLICK_KEY = 5sfxbpxnr89m773v
BRAINTREE_PRIVATE_KEY= f70e2c765a88cb628a49e66353049283
